<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="orangegirl.png">
    <title>ClemenDine - Dishes</title>
    <style>
        body{
            background-color: rgb(255, 251, 238);
        }
        ul{
             list-style-type: none;
             margin: 0;
             padding-left: 0px;
             overflow: hidden;
             background-color: #94A661;
             width: 100%;
         }
         li{
             float: left;
         }
         li a{
             display: block;
             color: #FFC46C;
             text-align: center;
             padding: 50px 50px;
             text-decoration: none;
             font-family: Trebuchet MS;
             font-weight: bolder;
             font-size: x-large;
         }

         li a:hover{
             background-color: #1F3521;
         }
         #title{
            font-family: Trebuchet MS;
            font-size: 57px;
            font-weight: bold;
            color: #94A661;
            font-style: italic;
            border-style: solid;
            border-width: 4px;
            border-color: #FFC46C;
        }
        .columns{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .columnitem{
            flex: 0 0 calc(6% - 20px);
            margin: 4px;
        }
        #pic1{
            border-style: solid;
            border-width: 4px;
            border-color: #FFC46C;
        }
        #subtitle{
            font-family: Trebuchet MS;
            font-size: 26px;
            font-weight: bold;
            color: #1F3521;
        }
    </style>
</head>
<ul id="ul">
    <li><a href="https://darurin.github.io/ClemenDineHome/"><img src="orangegirl.png" width="29" height="auto"></a></li>
    <li><a href="https://darurin.github.io/ClemenDineHome/">HOME</a></li>
    <li><a href="https://darurin.github.io/ClemenDineMenu/">MENU</a></li>
    <li><a href="https://darurin.github.io/ClemenDineAbout/">ABOUT</a></li>
  </ul>
<body>
    <br>
    <div class="columns">
        <div class="columnitem">
            <pre id="title"> DISHES </pre>
        </div>
    </div>
    <div class="columns">
        <div class="columnitem">
            <img id="pic1" src="EASY Orange-Glazed Spatchcock Chicken Recipe — Be Greedy Eats _ Where Food Meets Comfort.jpg" width="300" height="400">
            <br>
            <p id="subtitle">
                Whole Orange Chicken
            </p>
        </div>
        <div class="columnitem">
            <img id="pic1" src="Orange Glazed Salmon Recipe with Rosemary - Cooking Classy.jpg" width="300" height="400">
            <br>
            <p id="subtitle">
                Orange Glazed Salmon
            </p>
        </div>
        <div class="columnitem">
            <img id="pic1" src="Easy to prepare Oven Baked Whole Yellowtail Snapper recipe_.jpg" width="300" height="400">
            <br>
            <p id="subtitle">
                Orange Yellowtail Snapper
            </p>
        </div>
    </div>
    <br><br><br><br>
    <div class="columns">
        <div class="columnitem">
            <img id="pic1" src="Mandarin Orange Salad.jpg" width="300" height="400">
            <br>
            <p id="subtitle">
                Mandarin Orange Salad
            </p>
        </div>
        <div class="columnitem">
            <img id="pic1" src="Orange brown sugar glazed carrots.jpg" width="300" height="400">
            <br>
            <p id="subtitle">
                Orange Brown Sugar Glazed Carrots
            </p>
        </div>
        <div class="columnitem">
            <img id="pic1" src="Roasted Duck a l’Orange.png" width="300" height="400">
            <br>
            <p id="subtitle">
                Roasted Duck a l'Orange
            </p>
        </div>
    </div>
    <br><br><br><br>
    <img src="94a661.png" width="100%" height="100">
</body>
</html>